@media (min-width: 1200px)
.container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
}

.container {
    margin: auto;
    padding: 80px;
    width: 100%;
    /*padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;*/
}

.justify-content-center {
    justify-content: center !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}

.overflow-hidden {
    overflow: hidden !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid #f6f6f6;
    border-radius: 0.25rem;
    margin-bottom: 24px;
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
}

.bg-soft-primary {
    background-color: rgba(85, 110, 230, 0.25) !important;
}

.text-primary {
    color: #556ee6 !important;
}

.align-self-end {
    align-self: flex-end !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.profile-user-wid {
    margin-top: -26px;
}

.avatar-md {
    height: 4.5rem;
    width: 4.5rem;
}

.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}

.rounded-circle {
    border-radius: 50% !important;
}

.bg-light {
    background-color: #eff2f7 !important;
}

h4 {
    margin-bottom: 0.5rem;
    font-weight: 800;
    line-height: 1.2;
    word-wrap: break-word;
}

.box-center {
  margin: auto;
  padding: 10px;
}

.btn-purple {
    background-color: #5e58c6;
    border-color: #5e58c6;
    color: #fff;
}